# ejkaf

./: .gitignore  README.md  java_build.sh  rebar.config.script  run.sh
java_src/: pom.xml
java_src/src/main/java/JNode/: MyConsumer.java  MyConsumerConfig.java  MyConsumerThread.java  MyProducer.java  Node.java  Producer.java
java_src/src/main/resources/: log4j.properties  topics.properties
src/: ejkaf.app.src  ejkaf.erl  ejkaf_app.erl  ejkaf_server.erl  ejkaf_sup.erl  ekaf.app.src  ekaf.erl  ekaf_app.erl  ekaf_server.erl  ekaf_sup.erl
