topics=offline

kafka.migrate.topic=migration-test
kafka.migrate.zookeeper=zk:2181
kafka.migrate.num_of_threads=2
kafka.migrate.group_id=my_group_id
kafka.migrate.sink_node=tr_src

kafka.outgoing.topic=ejabberd-chat-messages
kafka.outgoing.group_id=my_group_id
kafka.outgoing.zookeeper=zk:2181
kafka.outgoing.num_of_threads=2
kafka.outgoing.sink_node=tr_src

kafka.offline.topic=ejabberd-chat-offlines
kafka.offline.group_id=my_group_id
kafka.offline.zookeeper=zk:2181
kafka.offline.num_of_threads=2
kafka.offline.sink_node=tr_src

kafka.incoming.topic=ejabberd-chat-recvmsgs
kafka.incoming.group_id=my_group_id
kafka.incoming.zookeeper=zk:2181
kafka.incoming.num_of_threads=2
kafka.incoming.sink_node=tr_src


kafka.ack.topic=im-messages-ack
kafka.ack.group_id=my_group_id
kafka.ack.zookeeper=zk:2181
kafka.ack.num_of_threads=2
kafka.ack.sink_node=tr_src
