modules=offline,ack

kafka.migrate.topic=migration-test
kafka.migrate.zookeeper=zookeeper:2181
kafka.migrate.num_of_threads=2
kafka.migrate.group_id=my_group_id

kafka.outgoing.topic=ejabberd-chat-messages
kafka.outgoing.group_id=my_group_id
kafka.outgoing.zookeeper=zookeeper:2181
kafka.outgoing.num_of_threads=2

kafka.offline.topic=ejabberd-chat-offlines
kafka.offline.group_id=my_group_id
kafka.offline.zookeeper=zookeeper:2181
kafka.offline.num_of_threads=2
kafka.offline.module_name=migrate_offline_incr

kafka.incoming.topic=ejabberd-chat-recvmsgs
kafka.incoming.group_id=my_group_id
kafka.incoming.zookeeper=zookeeper:2181
kafka.incoming.num_of_threads=2


kafka.ack.topic=im-messages-ack
kafka.ack.group_id=my_group_id
kafka.ack.zookeeper=zookeeper:2181
kafka.ack.num_of_threads=2
kafka.ack.module_name=migrate_offline_incr

start_producer=false
#OtpConnection.trace=4

