modules=offline,ack,user

kafka.migrate.topic=migration-test
kafka.migrate.zookeeper=zookeeper:2181
kafka.migrate.num_of_threads=2
kafka.migrate.group_id=my_group_id

kafka.outgoing.topic=ejabberd-chat-messages
kafka.outgoing.group_id=my_group_id
kafka.outgoing.zookeeper=zookeeper:2181
kafka.outgoing.num_of_threads=2

kafka.offline.topic=ejabberd-chat-offlines
kafka.offline.group_id=my_group_id
kafka.offline.zookeeper=zookeeper:2181
kafka.offline.num_of_threads=2
kafka.offline.module_name=migrate_offline_incr
kafka.offline.filter=vip6new4,vip6new5


kafka.incoming.topic=ejabberd-chat-recvmsgs
kafka.incoming.group_id=my_group_id
kafka.incoming.zookeeper=zookeeper:2181
kafka.incoming.num_of_threads=2
kafka.incoming.filter=vip6new4,vip6new5


kafka.ack.topic=im-messages-ack
kafka.ack.group_id=my_group_id
kafka.ack.zookeeper=zookeeper:2181
kafka.ack.num_of_threads=2
kafka.ack.module_name=migrate_offline_incr
kafka.ack.filter=vip6new4,vip6new5

kafka.user.topic=usergrid-export-entities
kafka.user.group_id=my_group_id
kafka.user.zookeeper=zookeeper:2181
kafka.user.num_of_threads=2
kafka.user.module_name=migrate_offline_incr
kafka.user.filter=vip6new4,vip6new5


start_producer=false
timeout=5000
#OtpConnection.trace=4

